<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>주민지페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $("#Home").click(function() {
                alert("Home 메뉴!")
            });
            $("#AboutMe").click(function() {
                alert("Aboutme 메뉴!")
            });
            $("#Portfolio").click(function() {
                alert("Portfolio 메뉴!")
            });
            $("#Contact").click(function() {
                alert("Contact 메뉴!")
            });
        });
    </script>
    <style>
        * {
            margin:0 auto;
            padding:0;
            box-sizing: border-box;
        }

        .main {
            margin: 0 auto;
            width: 1000px;
        }

        header{
            width: 100%;
            height: 150px;
            background-color: #666666;
        }

        h2 {
            font-weight: 600;
            font-size: 50px;
            padding: 70px 30px;
            color: rgb(255, 205, 0);
        }

        nav {
            float: left;
            width: 100%;
            height: 50px;
            margin: 0;
            background-color: rgb(255, 205, 0);
        }

        .top-menu li {
            line-height: 50px;
            float: left;
            padding-inline: 5px;
            list-style: none; 
            font-weight: 900;
        }

        .top-menu li a {
            text-decoration: none;
            color: black;
        }

        .top-menu li a:hover,
        .top-menu li a:focus {
            text-decoration: underline;
            color: gray;
        }
        
        .container{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
        
        .container .article {
            float: left;
            width: 800px;
            height: 100px;
            border: 1px solid gray;
            background-color: black;
            color: gray;
        }

        .container .article .section{
            padding-top: 30px;
            padding-left: 30px;
            font-size: larger;
            font-weight: 900;
            
        }
        .container .article .section-content{
            padding-top: 10px;
            padding-left: 30px;
        }

        .container .aside {
            padding: 30px 15px;
            float: left;
            width: 200px;
            height: 100px;
            border: 1px solid gray;
            background-color: #666666;
            color: gainsboro;
        }
        
        footer {
            width: 100%;
            height: 50px;
            background-color: rgb(255, 205, 0);
        }

        footer p {
            line-height: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <header>
            <h2>한글 Page</h2>
        </header>
    
        <nav>
            <ul class="top-menu">
                <li><a href="#" id="Home">Home</a></li>
                <li><a href="#" id="AboutMe">About Me</a></li>
                <li><a href="#" id="Portfolio">Portfolio</a></li>
                <li><a href="#" id="Contact">Contact</a></li>
            </ul>
        </nav>
        
        <div class="container">
            <div class="main-section">
                <div class="article">
                    <div class="section">섹션1
                        
                    </div>
                    <div class="section-content">섹션내용입니다.</div>
                </div>
                <div class="aside">
                    <div>배너영역</div>
                </div>
            </div>
        </div>
    
    
        <footer>
            <div class="text-muted">
                <p>&copy; 2023. 홍길동, inc reserved.</p>
            </div>
        </footer>
    

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous">
    </script>
</body>
</html>