<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 위치 속성</title>
    <style>
        /* #out { */
        body > div {
            width: 420px; height: 150px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        .box {
            width: 100px; height: 100px;
            position:absolute;
        }
        .box:nth-child(1) { 
            background-color: red;
            left : 10px; top: 10px;  
            z-index: 400;
        }
        .box:nth-child(2) { 
            background-color: rgb(0, 128, 0);
            left : 50px; top: 50px;
            z-index: 200; 
        }
        .box:nth-child(3) { 
            background-color: rgb(0, 0, 255);
            left : 90px; top: 90px; 
            z-index: 50;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>
</html>